# somerepo

./: README.md
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
somewebapp/: .project  pom.xml
somewebapp/src/main/java/com/re/study/: SomeWebAppController.java
somewebapp/src/main/java/com/re/study/entity/: User.java
somewebapp/src/main/java/com/re/study/service/: UserDaoService.java  UserDaoServiceImpl.java
somewebapp/src/main/resources/: log4j.xml
somewebapp/src/main/resources/config/: appconfig-mvc.xml  database.properties  datasource-config.xml  hibernate-config.xml
somewebapp/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  some-servlet.xml  web.xml
somewebapp/src/main/webapp/WEB-INF/pages/: hello.jsp
